<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <EditText
                android:id="@+id/editTextText2"
                android:layout_width="411dp"
                android:layout_height="48dp"
                android:background="@color/design_default_color_primary"
                android:ems="10"
                android:inputType="text"
                android:text="  EjercicioAndroid2"
                android:textColor="#F3E4E4"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="0dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="256dp"
                android:layout_height="293dp"
                app:srcCompat="@drawable/ciruclo" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="187dp"
                android:layout_height="50dp"
                android:text="Nombre"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="356dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/txtBoton2"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:background="@drawable/ic_launcher_background"
                android:text="Edit Profile"
                android:textColor="#020202"
                app:backgroundTint="#E8D5D5"
                app:icon="@android:drawable/ic_dialog_info"
                app:iconTint="#FFFFFF"
                app:strokeColor="#DC220404" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Followers                                  Following                        Estrellita" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>